# OneDriveIntegrator

./: .gitignore  LICENSE  OneDriveIntegrator.sln  README.md
OneDriveIntegrator/: OneDriveIntegrator.csproj  Program.cs  appsettings.json
OneDriveIntegrator/Binders/: NotificationBinder.cs  NotificationRequestBinder.cs
OneDriveIntegrator/Common/: Configuration.cs  Constants.cs  HttpContextExtensions.cs
OneDriveIntegrator/Controllers/: ApiController.cs  HomeController.cs
OneDriveIntegrator/Extensions/DependencyInjection/: AuthenticationCollectionExtensions.cs  EmailCollectionExtensions.cs  GraphClientCollectionExtensions.cs  HttpClientCollectionExtensions.cs  MicrosoftAuthenticationServiceCollectionExtensions.cs  MicrosoftGraphClientCollectionExtensions.cs  NotificationCollectionExtensions.cs  StorageCollectionExtensions.cs  SubscriptionCollectionExtensions.cs
OneDriveIntegrator/Models/: DetailsViewModel.cs  ErrorViewModel.cs
OneDriveIntegrator/Properties/: launchSettings.json
OneDriveIntegrator/Services/: MicrosoftGraphMessageHandler.cs
OneDriveIntegrator/Services/Email/: EmailService.cs  IEmailService.cs
OneDriveIntegrator/Services/Graph/: GraphClient.cs  IGraphClient.cs
OneDriveIntegrator/Services/MicrosoftGraph/: IMicrosoftGraphClient.cs  MicrosoftGraphClient.cs
OneDriveIntegrator/Services/Notification/: INotificationService.cs  NotificationService.cs
OneDriveIntegrator/Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
OneDriveIntegrator/Services/Token/: ITokenService.cs  (+1 more)
OneDriveIntegrator/Views/: _ViewImports.cshtml
(+29 files in other folders)
